<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avbravo.jmoordb.core.processor</groupId>
    <artifactId>jmoordb-core-jnosql</artifactId>
    <version>1.0.0.b-8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakarta.nosql.version>1.0.0-b2</jakarta.nosql.version>
    <version.jmoordb-core-processor-genesis>1.0.0.b-8</version.jmoordb-core-processor-genesis>
    </properties>
    
    <developers>
    <developer>
      <id>avbravo</id>
      <name>Aristides Villarreal Bravo</name>
    </developer>
  </developers>

    <dependencies>
        
        <!--
           Jakarta EE / Java EE
       -->
       
<!--         <dependency>
            <groupId>org.eclipse.jnosql.artemis</groupId>
            <artifactId>artemis-document</artifactId>
            <version>${jakarta.nosql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jnosql.diana</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${jakarta.nosql.version}</version>
        </dependency>-->
       
        <dependency>
            <groupId>org.eclipse.jnosql.databases</groupId>
            <artifactId>jnosql-mongodb</artifactId>
            <version>1.0.1</version>
            
            
        </dependency>
        
        <!--
        jersey
        -->
        
<!--       <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>3.1.0-M3</version>
            <type>jar</type>
        </dependency>-->
       
       
       
       <!-- 

            Jmoordb-core-genesis
        -->
      	<dependency>
	    <groupId>com.github.avbravo</groupId>
	    <artifactId>jmoordb-core-processor-genesis</artifactId>
 	    <version>${version.jmoordb-core-processor-genesis}</version>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>